d-i debian-installer/allow_unauthenticated boolean true

d-i netcfg/enable boolean falses
d-i netcfg/get_hostname string raspberry
d-i netcfg/get_domain string

d-i passwd/root-login boolean false

d-i passwd/user-fullname string
d-i passwd/username string pi
d-i passwd/user-password password raspberry
d-i passwd/user-password-again password raspberry

d-i apt-setup/use_mirror boolean false

d-i partman-auto/disk string /dev/sda
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

# d-i partman-efi/non_efi_system boolean true

d-i preseed/late_command string \
  in-target apt-get update ; \
  in-target apt-get install -y hyperv-daemons ; \
  touch /target/boot/ssh ; \
  /target/postinst.sh
